@media screen and ( max-width: 991px )
    .container
        padding: 0 15px
    
    .header
        &__phone
            font-size: 16px
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px

    .advantages
        &__item
            max-width: 240px

@media screen and ( max-width:  767px)
    .promo
        background-position: left
        &__wrapper
            align-items: center
            margin-top: 40px
        &__subheader
            margin-top: 10px
        &__img
            margin-bottom: 10px
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 12px
        &__phone
            font-size: 14px
    .button
        width: 140px
        &_main
            width: 300px
    .advantages
        padding: 40px 0 50px 0
        &__items
            flex-direction: column
            align-items: center
            margin: 45px 0
        &__item
            max-width: 350px

@media screen and ( max-width: 575px )
    .promo
        background-position-x: 10%
        &__icons
            flex-direction: column
            align-items: center
            width: 300px
            margin-top: 25px
        &__icon
            margin-top: 10px
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 18px
            text-align: center
    .advantages
        &__items
            margin-top: 15px
        &__item
            margin-top: 10px
        &__subheader
            margin-top: 10px
        &__descr
            margin-top: 10px
    .header
        &__logo
            width: 170px
            padding-right: 10px
        &__official
            display: none
        &__phone
            font-size: 11px
    .button
        width: 110px
        height: 24px
        font-size: 10px
        &_main
            width: 250px
            font-size: 16px
            margin-top: 30px
            height: 35px