.advantages
    min-height: 470px
    padding: 70px 0 81px 0
    background-color: #f6f6f6
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 250px
    &__subheader
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        margin-top: 25px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        text-align: center
        a
            text-decoration: underline
            color: #ff0000
