.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 69px 60px 69px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__address
        margin-bottom: 36px
        font-size: 20px
        line-height: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &__phone
        margin-bottom: 38px
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        display: block
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        &:hover
            border-color: #160f0f
