.reviews
    padding-bottom: 21px
    &__wrapper
        margin-top: 70px
    &__item
        display: flex
        margin: 50px 0 50px 0
    &__descr
        margin-left: 62px
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__achivment
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__text
        margin-top: 20px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
    hr
        margin: 0
        border-bottom: none
        border-color: #f6f6f6
